# LFPOMPlatform

./: POMPlatform.sql  README.md  build.xml
DBAccess/POMPlatformDB/: .classpath  .project
Management/POMPlatformClient/: .classpath  .project  build.xml
Management/POMPlatformClient/web/: Material.css  index.html
Management/POMPlatformClient/web/WEB-INF/: urlrewrite.xml  web.xml
Management/POMPlatformClient/web/files/: annualBonus.xlsx  customerResources.xlsx  empInsurance.xlsx  empSalary.xls  employee_salary_type.xlsx  factBonus.xlsx  linkDepartment.xlsx  linkProject.xlsx  otherDeduction.xlsx  postAllowance.xlsx  reissueBuckle.xlsx  replacementTax.xlsx  salaryImportTemplate.xlsx  shouldBonus.xlsx  specialDeduction.xls  subContract.xls  supplierInfo.xlsx  taskTemplate.xlsx  welcome.doc  withholdingPayment.xlsx  新员工转正自我评价表.doc  离职登记表.doc  职业素质考评表.doc  职务及薪资说明表.doc  项目交接表.doc
Management/POMPlatformClient/web/htmlEmail/: welcome.html
Management/POMPlatformClient/web/images/: denglu.psd
Management/POMPlatformClient/web/js/: highcharts-3d.js
Management/POMPlatformService/: .classpath  .project
Management/POMPlatformService/src/: connection.properties  generator.sql  timer.properties
erpmobile/: minindex.html
erpmobile/css/: demo-alta-site-min.css  fixoraclejet.css  home.css  override.css
erpmobile/js/: main-release-paths.json  main.js
erpmobile/js/delicacy/: Desjs.js  clientworker.js  commclient.js  msgbox.js  usclientworker.js  workflow.js
erpmobile/js/libs/diagramLayouts/: DemoGridLayout.js  DemoLayoutSupport.js
erpmobile/js/viewModels/: attachment.js  chart.js  doing.js  failToDo.js  flowdetail.js  haveDone.js  home.js  login.js  loginCheck.js  myApproval.js  myAttentions.js  myExamine.js  myHaveRead.js  mytest.js  newflow.js  newflowleft.js  newflowright.js  schedule.js  sclientormodel.js  testflow.js  testflow_1.js
erpmobile/js/viewModels/administration/: myApplyadministrationList.js
erpmobile/js/viewModels/goodspick/: goodspickApply.js
erpmobile/js/viewModels/management/: allgoods.js  alltraining.js  goods.js  mygoods.js  mytraining.js  training.js
erpmobile/js/viewModels/market/: addingRecord.js  preProject.js
erpmobile/js/viewModels/myAttendance/: attendanceStatus.js  attendanceStatusDetail.js  attendanceTotalList.js  myAttendance.js  myAttendanceDayDetail.js  myAttendanceDayList.js  myAttendanceMonthList.js
erpmobile/js/viewModels/myExamine/: PrePaymentExamineList.js  SupplierComeInExamineList.js  borrowMoneyExamineList.js  capitalDistributionsExamineList.js  confirmationExamineList.js  costAdjustmentExamineList.js  entryExamineList.js  failInAtenderExamineList.js  normalExamineList.js  operationProcessorExamineList.js  projectEmployeeProcessExamineList.js  projectSettlementProcessExamineList.js  projectStagesProcessExamineList.js  reimburseAdministrationExamineList.js  repayMoneyExamineList.js  travelChangeExamineList.js  travelExamineList.js  workTimeExamineList.js
erpmobile/js/viewModels/myIntegral/: myIntegral.js
erpmobile/js/viewModels/myMeeting/: addMyMeeting.js  myMeeting.js  myMeetingDayDetail.js  myMeetingDayList.js  myMeetingMonthList.js  myMeetingYearList.js
erpmobile/js/viewModels/myWork/: myApplyMyWorkList.js
erpmobile/js/viewModels/myselfInfo/: myselfInfo.js
erpmobile/js/viewModels/operation_processor/: myApplyOperationList.js
erpmobile/js/viewModels/reimbursement/: BorrowMoneyApplicationAttention.js  BorrowMoneyApplicationUpdate.js  BorrowMoneyApplicationView.js  BudgetManagementApplyAttention.js  BudgetManagementApplyAttentionList.js  BudgetManagementApplyDetail.js  BudgetManagementApplyUpdate.js  BudgetManagementApplyView.js  CommonNormalReimbursementAttention.js  CommonNormalReimbursementUpdate.js  CommonNormalReimbursementView.js  CommonTravelReimbursementAttention.js  CommonTravelReimbursementUpdate.js  CommonTravelReimbursementView.js  NormalReimbursementWithProjectAttention.js  NormalReimbursementWithProjectUpdate.js  NormalReimbursementWithProjectView.js  PrePaymentApplicationAttention.js  PrePaymentApplicationUpdate.js  PrePaymentApplicationView.js  PreProjectNormalReimbursementAttention.js  PreProjectNormalReimbursementUpdate.js  PreProjectNormalReimbursementView.js  PreProjectTravelReimbursementAttention.js  PreProjectTravelReimbursementUpdate.js  PreProjectTravelReimbursementView.js  ProjectTravelReimbursementAttention.js  ProjectTravelReimbursementUpdate.js  ProjectTravelReimbursementView.js  myApplyBudgetManagementList.js  myApplyReimbursementList.js  myAttentionsReimbursementList.js  reimbursementList.js  repayMoneyApplyAttention.js  repayMoneyApplyAttentionList.js  repayMoneyApplyList.js  repayMoneyApplyUpdate.js  repayMoneyApplyView.js
erpmobile/js/viewModels/workflow/: searchssystemprocesspor.js  ssystemprocesspor.js  ssystemprocesspormodel.js  testflow.js
erpmobile/js/views/: attachment.html  chart.html  doing.html  failToDo.html  flowdetail.html  haveDone.html  home.html  login.html  loginCheck.html  myApproval.html  myAttentions.html  myExamine.html  myHaveRead.html  newflow.html  newflowleft.html  newflowright.html  schedule.html  testflow.html  testflow_1.html
erpmobile/js/views/administration/: myApplyadministrationList.html
erpmobile/js/views/goodspick/: goodspickApply.html
erpmobile/js/views/management/: allgoods.html  alltraining.html  goods.html  mygoods.html  mytraining.html  training.html
erpmobile/js/views/market/: addingRecord.html  preProject.html
erpmobile/js/views/myAttendance/: attendanceStatus.html  attendanceStatusDetail.html  attendanceTotalList.html  myAttendance.html  myAttendanceDayDetail.html  myAttendanceDayList.html  myAttendanceMonthList.html
erpmobile/js/views/myExamine/: PrePaymentExamineList.html  borrowMoneyExamineList.html  capitalDistributionsExamineList.html  confirmationExamineList.html  costAdjustmentExamineList.html  entryExamineList.html  failInAtenderExamineList.html  normalExamineList.html  projectEmployeeProcessExamineList.html  projectStagesProcessExamineList.html  reimburseAdministrationExamineList.html  repayMoneyExamineList.html  (+3 more)
(+12874 files in other folders)
