connection.default=pomp_postgresql
#connection.default=pomplatform_test

server.startup=off
server.default=http://192.168.2.2:9876

connection.pomp_postgresql=org.postgresql.Driver
connection.pomp_postgresql.url=jdbc:postgresql://106.52.31.40:5544/pomplatform250723
connection.pomp_postgresql.uid=postgres
connection.pomp_postgresql.pwd=delicacy@123
connection.erp=org.postgresql.Driver
connection.erp.url=jdbc:postgresql://106.52.31.40:5544/pomplatform
connection.erp.uid=postgres
connection.erp.pwd=delicacy@123


connection.pomplatform_test=org.postgresql.Driver
connection.pomplatform_test.url=jdbc:postgresql://47.106.186.143:5544/pomplatform_test
connection.pomplatform_test.uid=postgres
connection.pomplatform_test.pwd=delicacy@123


