#timer.startup: on\uFF1A\u5F00\u542F  off: \u5173\u95ED
#timer.startup.task \uFF1A\u9700\u8981\u6267\u884C\u7684\u4EFB\u52A1\u90FD\u9700\u8981\u628A\u4E2D\u95F4\u540D \u7528\u9017\u53F7\u62FC\u63A5\u5728\u8FD9\u91CC

#.path: \u4EFB\u52A1\u7C7B\u7684\u8DEF\u5F84
#.looptype : \u5FAA\u73AF\u7C7B\u578B 1: \u53EA\u6267\u884C\u4E00\u6B21; 2: \u65E0\u9650\u6B21\u5FAA\u73AF
#.looptime : \u5FAA\u73AF\u65F6\u95F4  1Y: \u4E00\u5E74 1M: \u4E00\u4E2A\u6708; 1D: \u4E00\u5929;  1H: \u4E00\u5C0F\u65F6;  1m: \u4E00\u5206\u949F  ; 1s: \u4E00\u79D2...   \u4E3B\u8981  M \u8DDF m \u4E00\u5B9A\u8981\u533A\u5206\u5F00\u6765\u4E0D\u80FD\u586B\u9519
#.delaytime : \u5EF6\u65F6\u6267\u884C\u65F6\u95F4  \u683C\u5F0F\u6709\u4E24\u79CD    1\u300121:30 \u8868\u793A\u7B2C\u4E00\u6B21\u6267\u884C\u4E0B\u53489\u70B9\u534A\u6267\u884C    2\u3001 1Y: \u4E00\u5E74 1M: \u4E00\u4E2A\u6708; 1D: \u4E00\u5929;  1H: \u4E00\u5C0F\u65F6;  1m: \u4E00\u5206\u949F  ; 1s: \u4E00\u79D2  ... \u4E3B\u8981  M \u8DDF m \u4E00\u5B9A\u8981\u533A\u5206\u5F00\u6765\u4E0D\u80FD\u586B\u9519

timer.startup=off
timer.startup.task=weixinMsgSyncTask,checkCmbPayInfoTimer,syncCmbDataToErpTimer,onAccountRevenueData,onLockAllCheckData,onCalculateAllCheckData,onCalculateForemanAndAge,onAddEmployeeDayPlateRecord,updateRateOfProgress,oldProjectRevenueTask,settlementPercentage,onCloseResignationEmpAccount,onSendBlessTime,onCheckAttendanceTask,onEmployeeContractEndTime,onAddEmployeePaymentMonth,onCalculateWorkYears,applyForTransferTask,onShiftAccountTask,onEmployeeDayOfPaymentTask,onFiveInsuranceOneGoldsTask,onProjectManageFeeTask,onRevenueSureWarnTask,projectPerformanceManageTimer,projectPerformanceSureDeductIntegralTimer,projectPerformanceSureTimer,dataTransferFromECMC2ERPTask,projectWarnTimer,salaryAdjustmentTask,regularEmployeeTask,completePersonnelBusinessTask,carApplyWrokflowTask,personnelBusinessTask

#1 \u6BCF\u5929\u67E5\u770B\u4E2A\u4EBA\u4E8B\u52A1\uFF0C\u5982\u6709\u7B26\u5408\u6761\u4EF6\u9700\u8981\u81EA\u52A8\u901A\u8FC7\u6216\u8005\u81EA\u52A8\u9A73\u56DE\u7684\u5219\u81EA\u52A8\u6267\u884C
timer.personnelBusinessTask.path=delicacy.oa.PersonnelBusinessTask
timer.personnelBusinessTask.looptype=2
timer.personnelBusinessTask.looptime=1D
timer.personnelBusinessTask.delaytime=23:30

#2 \u6BCF\u5929\u67E5\u770B\u7528\u8F66\u7533\u8BF7\uFF0C\u5982\u6709\u7B26\u5408\u6761\u4EF6\u9700\u8981\u81EA\u52A8\u901A\u8FC7
timer.carApplyWrokflowTask.path=delicacy.oa.CarApplyWrokflowTask
timer.carApplyWrokflowTask.looptype=2
timer.carApplyWrokflowTask.looptime=1D
timer.carApplyWrokflowTask.delaytime=23:30

#3\u3001\u6BCF5\u5206\u949F\uFF0C\u67E5\u770B\u90E8\u5206\u5B8C\u6210\u7684\u6D41\u7A0B\uFF0C\u770B\u662F\u5426\u9700\u8981\u6267\u884C\u7279\u5B9A\u7684\u64CD\u4F5C
timer.completePersonnelBusinessTask.path=delicacy.oa.CompletePersonnelBusinessTask
timer.completePersonnelBusinessTask.looptype=2
timer.completePersonnelBusinessTask.looptime=5m
timer.completePersonnelBusinessTask.delaytime=1s

#4\u3001\u6BCF\u592900:30:00\uFF0C\u81EA\u52A8\u5C06\u8D70\u5B8C\u6D41\u7A0B\u7684\u9700\u8981\u8F6C\u6B63\u7684\u4EBA\u5458\u505A\u5904\u7406
timer.regularEmployeeTask.path=delicacy.oa.RegularEmployeeTask
timer.regularEmployeeTask.looptype=2
timer.regularEmployeeTask.looptime=1D
timer.regularEmployeeTask.delaytime=0:30

#5\u3001\u6BCF\u592900:30:00\uFF0C\u81EA\u52A8\u5C06\u8D70\u5B8C\u6D41\u7A0B\u7684\u9700\u8981\u8C03\u85AA\u7684\u4EBA\u5458\u505A\u5904\u7406
timer.salaryAdjustmentTask.path=delicacy.oa.SalaryAdjustmentTask
timer.salaryAdjustmentTask.looptype=2
timer.salaryAdjustmentTask.looptime=1D
timer.salaryAdjustmentTask.delaytime=0:30

#6\u3001\u7CFB\u7EDF\u542F\u52A8\u540E20\u79D2\u540E\u6CA11\u4E2A\u5C0F\u65F6\u53BB\u76D1\u63A7\u9879\u76EE\u62A5\u8B66
timer.projectWarnTimer.path=pomplatform.preProjects.business.ProjectWarnTimer
timer.projectWarnTimer.looptype=2
timer.projectWarnTimer.looptime=1H
timer.projectWarnTimer.delaytime=20s

#7\u3001\u7CFB\u7EDF\u542F\u52A8\u540E\uFF0C\u6BCF\u4E2A\u6574\u70B9\u90FD\u5230ECMC\u540C\u6B65\u524D\u671F\u9879\u76EE\u4EE5\u53CA\u5176\u524D\u671F\u8DDF\u8E2A\u8BB0\u5F55\u5230ERP\u5E73\u53F0
timer.dataTransferFromECMC2ERPTask.path=delicacy.oa.DataTransferFromECMC2ERPTask
timer.dataTransferFromECMC2ERPTask.looptype=2
timer.dataTransferFromECMC2ERPTask.looptime=20m
timer.dataTransferFromECMC2ERPTask.delaytime=10m

#8\u3001\u6BCF\u5468\u4E94\u4E0B\u534817:00:00\uFF0C\u81EA\u52A8\u68C0\u7D22\u9879\u76EE\u672A\u786E\u8BA4\u79EF\u5206\u7684\u9879\u76EE\u7ECF\u7406\uFF0C\u5E76\u53D1\u9001\u8B66\u544A\u901A\u77E5
timer.projectPerformanceSureTimer.path=pomplatform.project.business.ProjectPerformanceSureTimer
timer.projectPerformanceSureTimer.looptype=2
timer.projectPerformanceSureTimer.looptime=1D
timer.projectPerformanceSureTimer.delaytime=17:0

#9\u3001\u6BCF\u5468\u65E5\u665A\u4E0A23:58:00\uFF0C\u81EA\u52A8\u68C0\u7D22\u9879\u76EE\u672A\u786E\u8BA4\u79EF\u5206\u7684\u9879\u76EE\u7ECF\u7406\uFF0C\u5E76\u53D1\u9001\u8B66\u544A\u901A\u77E5
timer.projectPerformanceSureDeductIntegralTimer.path=pomplatform.project.business.ProjectPerformanceSureDeductIntegralTimer
timer.projectPerformanceSureDeductIntegralTimer.looptype=2
timer.projectPerformanceSureDeductIntegralTimer.looptime=1D
timer.projectPerformanceSureDeductIntegralTimer.delaytime=23:58

#10\u3001\u670D\u52A1\u5668\u542F\u52A860\u79D2\u540E\uFF0C\u6BCF\u96941\u4E2A\u5C0F\u65F6\u53BB\u68C0\u7D22\u5927\u9879\u76EE\u5728\u62A5\u4EF7\u5355\uFF0C\u62C6\u5206\u4EF7\u548C\u8BA2\u5355\u4E0B\u8FBE\u662F\u5426\u8D85\u8FC724\u5C0F\u65F6
timer.projectPerformanceManageTimer.path=pomplatform.project.business.ProjectPerformanceManageTimer
timer.projectPerformanceManageTimer.looptype=2
timer.projectPerformanceManageTimer.looptime=1H
timer.projectPerformanceManageTimer.delaytime=60s

#11\u3001\u6BCF\u5468\u4E0000:00\u91CD\u7F6E\u8425\u9500\u9884\u8B66\uFF0C\u628A\u6240\u6709Project\u4E2D\u9879\u76EE\u72B6\u6001\u4E3A\u9879\u76EE\u672A\u542F\u52A8\u7684\u9879\u76EE\u91CD\u7F6E\u4E3A\u9879\u76EE\u8FD0\u884C\uFF0C\u5373status=5\u91CD\u7F6E\u4E3Astatus=2
timer.onRevenueSureWarnTask.path=pomplatform.project.business.OnRevenueSureWarnTask
timer.onRevenueSureWarnTask.looptype=2
timer.onRevenueSureWarnTask.looptime=1D
timer.onRevenueSureWarnTask.delaytime=0:0

#12\u3001\u6BCF\u5929\u665A\u4E0A11\u70B9\u949F\u53BB\u68C0\u7D22\u5F53\u524D\u6708\u7684\u6700\u540E\u4E00\u5929\u6309\u5468\u671F\u81EA\u52A8\u7ED3\u7B97\u79EF\u5206\u7684\u9879\u76EE\u7BA1\u7406\u8D39
timer.onProjectManageFeeTask.path=pomplatform.project.business.OnProjectManageFeeTask
timer.onProjectManageFeeTask.looptype=2
timer.onProjectManageFeeTask.looptime=1D
timer.onProjectManageFeeTask.delaytime=23:0

#13\u3001\u5B9A\u65F6\u6BCF\u5929\u51CC\u666823:40:00\u6267\u884C\u67E5\u770B\u662F\u5426\u6BCF\u6708\u6700\u540E\u4E00\u5929\uFF0C\u5982\u679C\u662F\u5219\u62F7\u8D1D\u4E94\u9669\u4E00\u91D1\u8FD9\u4E2A\u6708\u8BB0\u5F55\u5230\u4E0B\u4E2A\u6708
timer.onFiveInsuranceOneGoldsTask.path=pomplatform.payment.business.OnFiveInsuranceOneGoldsTask
timer.onFiveInsuranceOneGoldsTask.looptype=2
timer.onFiveInsuranceOneGoldsTask.looptime=1D
timer.onFiveInsuranceOneGoldsTask.delaytime=23:40

#14\u3001\u5B9A\u65F6\u6BCF\u59297:30:00\u6267\u884C\u5458\u5DE5\u65E5\u85AA\u8BA1\u7B97(\u8BA1\u7B97\u4E0A\u4E00\u5929\u7684\u6570\u636E)
timer.onEmployeeDayOfPaymentTask.path=pomplatform.payment.business.OnEmployeeDayOfPaymentTask
timer.onEmployeeDayOfPaymentTask.looptype=2
timer.onEmployeeDayOfPaymentTask.looptime=1D
timer.onEmployeeDayOfPaymentTask.delaytime=7:30

#15\u3001\u5B9A\u65F6\u6BCF\u5929\u51CC\u66686:30:00\u6267\u884C\u8003\u52E4\u6570\u636E\u7684\u8BA1\u7B97
timer.onShiftAccountTask.path=pomplatform.shift.business.OnShiftAccountTask
timer.onShiftAccountTask.looptype=2
timer.onShiftAccountTask.looptime=1D
timer.onShiftAccountTask.delaytime=6:30

#16\u3001\u5B9A\u65F623\u70B910\u5206\u70B9\u8FDB\u884C\u4EBA\u5458\u8F6C\u5C97\u5904\u7406
timer.applyForTransferTask.path=pomplatform.workflow.personnelbusiness.handler.ApplyForTransferTask
timer.applyForTransferTask.looptype=2
timer.applyForTransferTask.looptime=1D
timer.applyForTransferTask.delaytime=21:10

#17\u3001\u5B9A\u65F6\u6BCF\u5929\u51CC\u66683\u70B9\u6267\u884C\u67E5\u770B\u662F\u5426\u6BCF\u6708\u7B2C\u4E00\u5929\uFF0C\u5982\u679C\u662F\u5219\u8BA1\u7B97\u5DE5\u9F84\u548C\u5F53\u6708\u6708\u85AA\u6570\u636E
timer.onCalculateWorkYears.path=pomplatform.salary.business.OnCalculateWorkYears
timer.onCalculateWorkYears.looptype=2
timer.onCalculateWorkYears.looptime=1D
timer.onCalculateWorkYears.delaytime=3:0

#18\u3001\u5B9A\u65F6\u6BCF\u5929\u51CC\u66683\u70B9\u6267\u884C\u67E5\u770B\u662F\u5426\u6BCF\u6708\u7B2C\u4E00\u5929\uFF0C\u5982\u679C\u662F\u5219\u8BA1\u7B97\u5DE5\u9F84\u548C\u5F53\u6708\u6708\u85AA\u6570\u636E
timer.onAddEmployeePaymentMonth.path=pomplatform.payment.business.OnAddEmployeePaymentMonth
timer.onAddEmployeePaymentMonth.looptype=2
timer.onAddEmployeePaymentMonth.looptime=1D
timer.onAddEmployeePaymentMonth.delaytime=3:0

#19\u3001\u5B9A\u65F6\u6BCF\u5929\u51CC\u66684\u70B9\u6267\u884C\u67E5\u770B\u4ECA\u5929\u662F\u5426\u8DDD\u79BB\u5458\u5DE5\u5408\u540C\u7ED3\u675F\u65F6\u95F4\u4E3A1\u4E2A\u6708
timer.onEmployeeContractEndTime.path=pomplatform.hr.business.OnEmployeeContractEndTime
timer.onEmployeeContractEndTime.looptype=2
timer.onEmployeeContractEndTime.looptime=1D
timer.onEmployeeContractEndTime.delaytime=4:0

#20\u3001\u5B9A\u65F6\u6BCF\u5929\u51CC\u66689:00:00\u53BB\u68C0\u7D22\u4E0A\u4E00\u5929\u8003\u52E4\u5F02\u5E38\u7684\u4EBA\u5458\uFF0C\u5E76\u53D1\u9001\u5FAE\u4FE1\u901A\u77E5
timer.onCheckAttendanceTask.path=pomplatform.shift.business.OnCheckAttendanceTask
timer.onCheckAttendanceTask.looptype=2
timer.onCheckAttendanceTask.looptime=1D
timer.onCheckAttendanceTask.delaytime=9:0

#21\u3001\u5B9A\u65F6\u6BCF\u5929\u65E9\u4E0A10:00:00\u53BB\u68C0\u7D22\u8FD9\u4E00\u5929\u662F\u5426\u662F\u8282\u5047\u65E5\u6216\u8005\u5458\u5DE5/\u5BA2\u6237\u751F\u65E5\uFF0C\u5982\u679C\u662F\u7684\u8BDD\u63A8\u9001\u795D\u798F\u8BED
timer.onSendBlessTime.path=pomplatform.hr.business.OnSendBlessTime
timer.onSendBlessTime.looptype=2
timer.onSendBlessTime.looptime=1D
timer.onSendBlessTime.delaytime=10:0

#22\u3001\u5B9A\u65F6\u6BCF\u5929\u665A\u4E0A18:30\uFF0C\u67E5\u627E\u8D70\u5B8C\u79BB\u804C\u6D41\u7A0B\u7684\u4E14\u79BB\u804C\u65E5\u671F\u4E3A\u4ECA\u5929\u7684\u4EBA\uFF0C\u5173\u95ED\u8D26\u53F7
timer.onCloseResignationEmpAccount.path=pomplatform.hr.business.OnCloseResignationEmpAccount
timer.onCloseResignationEmpAccount.looptype=2
timer.onCloseResignationEmpAccount.looptime=1D
timer.onCloseResignationEmpAccount.delaytime=18:30

#23\u3001\u5B9A\u65F6\u6BCF\u5929\u665A\u4E0A23:15\uFF0C\u81EA\u52A8\u66F4\u65B0\u8BA2\u5355\u8FDB\u5EA6\u7684\u7ED3\u4F59\uFF0C\u5E76\u4E14\u5206\u914D\u79EF\u5206,\u66F4\u65B0\u9879\u76EE\u7684\u8FDB\u5EA6
timer.settlementPercentage.path=pomplatform.contract.business.SettlementPercentage
timer.settlementPercentage.looptype=2
timer.settlementPercentage.looptime=1D
timer.settlementPercentage.delaytime=23:15

#24\u3001\u5B9A\u65F6\u6BCF\u5929\u665A\u4E0A23:15\uFF0C\u81EA\u52A8\u66F4\u65B0\u8BA2\u5355\u8FDB\u5EA6\u7684\u7ED3\u4F59\uFF0C\u5E76\u4E14\u5206\u914D\u79EF\u5206,\u66F4\u65B0\u9879\u76EE\u7684\u8FDB\u5EA6
timer.oldProjectRevenueTask.path=pomplatform.contract.business.OldProjectRevenueTask
timer.oldProjectRevenueTask.looptype=2
timer.oldProjectRevenueTask.looptime=1D
timer.oldProjectRevenueTask.delaytime=23:15

#25\u3001\u5B9A\u65F6\u6BCF\u5929\u665A\u4E0A23:15\uFF0C\u81EA\u52A8\u66F4\u65B0\u8BA2\u5355\u8FDB\u5EA6\u7684\u7ED3\u4F59\uFF0C\u5E76\u4E14\u5206\u914D\u79EF\u5206,\u66F4\u65B0\u9879\u76EE\u7684\u8FDB\u5EA6
timer.updateRateOfProgress.path=pomplatform.contract.business.UpdateRateOfProgress
timer.updateRateOfProgress.looptype=2
timer.updateRateOfProgress.looptime=1D
timer.updateRateOfProgress.delaytime=23:15

#26\u3001\u5B9A\u65F6\u6BCF\u5929\u665A\u4E0A11\u70B9\uFF0C\u65B0\u589E\u5458\u5DE5\u6BCF\u65E5\u6240\u5728\u4E1A\u52A1\u90E8\u95E8\u8BB0\u5F55
timer.onAddEmployeeDayPlateRecord.path=pomplatform.hr.business.OnAddEmployeeDayPlateRecord
timer.onAddEmployeeDayPlateRecord.looptype=2
timer.onAddEmployeeDayPlateRecord.looptime=12H
timer.onAddEmployeeDayPlateRecord.delaytime=8:0

#27\u3001\u5B9A\u65F6\u6BCF\u5929\u665A\u4E0A11\u70B9\uFF0C\u66F4\u65B0\u5458\u5DE5\u7684\u53F8\u9F84\u548C\u5E74\u9F84
timer.onCalculateForemanAndAge.path=pomplatform.salary.business.OnCalculateForemanAndAge
timer.onCalculateForemanAndAge.looptype=2
timer.onCalculateForemanAndAge.looptime=1D
timer.onCalculateForemanAndAge.delaytime=23:0

#28\u3001\u6BCF\u67085\u53F7\u665A\u4E0A11\u70B9\u8BA1\u7B97\u8003\u52E4\u6570\u636E
timer.onCalculateAllCheckData.path=pomplatform.hr.business.OnCalculateAllCheckData
timer.onCalculateAllCheckData.looptype=2
timer.onCalculateAllCheckData.looptime=1D
timer.onCalculateAllCheckData.delaytime=23:0

#29\u3001\u5B9A\u65F6\u6BCF\u67085\u53F7\u665A\u4E0A12\u70B9\u52A0\u9501\u5458\u5DE5\u8003\u52E4\u6570\u636E
timer.onLockAllCheckData.path=pomplatform.hr.business.OnLockAllCheckData
timer.onLockAllCheckData.looptype=2
timer.onLockAllCheckData.looptime=1D
timer.onLockAllCheckData.delaytime=0:0

#30\u3001\u6BCF\u59296\u70B9\u5F00\u59CB\uFF0C\u6BCF\u4E2A6\u4E2A\u5C0F\u65F6\u5F00\u59CB\u81EA\u52A8\u4FDD\u5B58\u8425\u6536\u6570\u636E
timer.onAccountRevenueData.path=pomplatform.revenueStatistical.business.OnAccountRevenueData
timer.onAccountRevenueData.looptype=2
timer.onAccountRevenueData.looptime=6H
timer.onAccountRevenueData.delaytime=6:0

#31\u3001\u7CFB\u7EDF\u542F\u52A8\u540E5\u5206\u949F\u540E\u59B930\u5206\u949F\u540C\u6B65\u4E00\u6B21\u94F6\u884C\u8D26\u6237\u6570\u636E\u4E0E\u4EA4\u6613\u6D41\u6C34
timer.syncCmbDataToErpTimer.path=pomplatform.cmbcinfo.business.SyncCmbDataToErpTimer
timer.syncCmbDataToErpTimer.looptype=2
timer.syncCmbDataToErpTimer.looptime=30m
timer.syncCmbDataToErpTimer.delaytime=5m

#32\u3001\u6BCF\u59296\u70B9\u5F00\u59CB\uFF0C\u6BCF\u4E2A6\u4E2A\u5C0F\u65F6\u5F00\u59CB\u81EA\u52A8\u4FDD\u5B58\u8425\u6536\u6570\u636E
timer.checkCmbPayInfoTimer.path=pomplatform.cmbcinfo.business.CheckCmbPayInfoTimer
timer.checkCmbPayInfoTimer.looptype=2
timer.checkCmbPayInfoTimer.looptime=5m
timer.checkCmbPayInfoTimer.delaytime=2m

#33\u3001\u5B9A\u65F6\u68C0\u6D4B\u7ED9\u6D41\u7A0B\u5904\u7406\u4EBA\u53D1\u9001\u5BA1\u6279\u6D88\u606F
timer.weixinMsgSyncTask.path=delicacy.wx.WeixinMsgSyncTask
timer.weixinMsgSyncTask.looptype=2
timer.weixinMsgSyncTask.looptime=2m
timer.weixinMsgSyncTask.delaytime=1m

#34\u3001\u6BCF\u5929\u665A\u4E0A1\u70B9\u6267\u884C\uFF0C\u5C06\u524D\u671F\u9879\u76EE\u4FE1\u606F\u66F4\u65B0\u5230solr\u670D\u52A1\u5668
timer.PreProjectSolrTimerTask.path=delicacy.solr.PreProjectSolrTimerTask
timer.PreProjectSolrTimerTask.looptype=2
timer.PreProjectSolrTimerTask.looptime=1D
timer.PreProjectSolrTimerTask.delaytime=1:00

#35 
timer.MsgEmployeeBusinessData.path=pomplatform.workflow.business.OnLoadMsgEmployeeBusinessDataTimer
timer.MsgEmployeeBusinessData.looptype=2
timer.MsgEmployeeBusinessData.looptime=6m
timer.MsgEmployeeBusinessData.delaytime=9:00


#36
timer.MsgEmployeeBusinessData.path=pomplatform.workflow.business.OnLoadMsgEmployeeConfirmationNoticeTimer
timer.MsgEmployeeBusinessData.looptype=2
timer.MsgEmployeeBusinessData.looptime=1D
timer.MsgEmployeeBusinessData.delaytime=11:00

#37
timer.MsgEmployeeBusinessData.path=pomplatform.applyfunctions.handler.CheckFunctionsTimer
timer.MsgEmployeeBusinessData.looptype=2
timer.MsgEmployeeBusinessData.looptime=1D
timer.MsgEmployeeBusinessData.delaytime=03:00

#38  \u6BCF\u4E2A\u6708\u76841\u53F714\u70B9\u6267\u884C\uFF0C\u67E5\u8BE2\u4E0B\u4E2A\u6708\u5230\u671F\u7684\u6216\u8005\u8DE8\u5E74\u5931\u6548\u7684\u4E13\u9879\u6263\u9664\u5E76\u8FDB\u884C\u6D88\u606F\u901A\u77E5
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.path=pomplatform.workflow.business.OnLoadMsgEmployeeSpecialExpireDataTimer
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.looptype=2
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.looptime=1D
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.delaytime=14:00


#39  \u6BCF\u4E2A\u6708\u76841\u53F710\u70B9\u6267\u884C\uFF0C\u67E5\u8BE2\u52DF\u6295\u9879\u76EE\u4FE1\u606F\uFF0C\u672C\u6708\u81EA\u52A8\u5EF6\u7528\u4E0A\u6708\u7684\uFF0C\u81EA\u52A8\u5254\u9664\u4E0A\u6708\u5DF2\u79BB\u804C\u4EBA\u5458
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.path=pomplatform.workflow.business.OnLoadEmployeeSalaryTypeDataTimer
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.looptype=2
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.looptime=1D
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.delaytime=10:00

#40 pomplatform.contractMessage.handler.OnLoadContractMsgEmployeeTimer
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.path=pomplatform.contractMessage.handler.OnLoadContractMsgEmployeeTimer
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.looptype=2
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.looptime=1D
timer.OnLoadMsgEmployeeSpecialExpireDataTimer.delaytime=09:00







